{
  "prefix": "!",
  "adminRoleId": "1515799363149103142",
  "customerRoleId": "1515799363149103138",
  "categories": {
    "cartOpen": "1515799366760141033",
    "closed": "1515813300862980268",
    "ticketOpen": "1515799366760141033"
  },
  "ticketPanel": {
    "channelId": "1515799364574904531",
    "title": "🎫 Suporte",
    "description": "Precisa de ajuda? Clique no botão abaixo para abrir um ticket privado com a equipe.",
    "buttonLabel": "Criar ticket",
    "buttonEmoji": "🎫",
    "embedColor": "#2b2d31"
  },
  "messages": {
    "cartWelcome": "Bem-vindo ao seu carrinho! Você já selecionou um produto. Pode adicionar mais produtos ou chamar um administrador.",
    "adminCall": "Um cliente solicitou atendimento neste carrinho/ticket.",
    "purchaseThanks": "Obrigado pela compra, qualquer dúvida abra ticket. ID da compra: **{id}**. Volte sempre!",
    "ticketWelcome": "Explique seu problema ou dúvida aqui. Um administrador irá te atender."
  },
  "review": {
    "channelId": "1515799364155478138",
    "message": "Obrigado pela compra! Se possivel, deixe uma avaliacao no chat {channel}.",
    "channelPingMessage": "Obrigado pela compra! Deixe sua avaliacao aqui quando puder.",
    "deletePingAfterSeconds": 10
  },
  "completion": {
    "enabled": true,
    "channelId": "1515799364155478138"
  },
  "cancellation": {
    "enabled": true,
    "channelId": "1516561891919528037"
  },
  "staffBackup": {
    "channelId": ""
  },
  "settings": {
    "finalizeCartOnlyAdmins": true,
    "deleteTicketAfterCloseSeconds": 5,
    "deleteClosedCartAfterSeconds": 259200,
    "adminCallCooldownSeconds": 20,
    "pixBoxMin": 0,
    "pixBoxMax": 1000
  }
}
